<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
        <!--<Runnable>true</Runnable>-->
        <RootNamespace>AkkaDiagram</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Authors>Wolfgang Stelzhammer</Authors>
        <Company>Stelzi79</Company>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <RepositoryUrl>https://github.com/Stelzi79/Akka-Diagrams</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>akka.net</PackageTags>
        <PackageProjectUrl>https://github.com/Stelzi79/Akka-Diagrams</PackageProjectUrl>
        <MinVerVerbosity>normal</MinVerVerbosity>
        <LocalPackageSource>$(SolutionDir)..\.nupkg</LocalPackageSource>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
        <ApplicationIcon />
        <StartupObject />
        <DocumentationFile>$(OutDir)$(Target)/$(AssemblyName).xml</DocumentationFile>
        <!--<NoWarn>$(NoWarn),1573,1591,1712</NoWarn>-->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <CodeAnalysisRuleSet>..\AkkaDiagram.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <CodeAnalysisRuleSet>..\AkkaDiagram.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Akka" Version="1.4.0-beta3" />
        <PackageReference Include="MinVer" Version="2.5.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="AkkaDiagram.defaults.hocon">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!--This Target runs after Pack, deletes an existing package in the local $(LocalPackageSource) and adds this new $(PackedNupkg) to it.-->
</Project>